<snippet>
    <content><![CDATA[content: "\f07e";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-arrows-h</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-arrows-h</description>
</snippet>