<snippet>
    <content><![CDATA[content: "\f1b4";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-behance</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-behance</description>
</snippet>