<snippet>
    <content><![CDATA[content: "\f1f5";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-cc-stripe</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-cc-stripe</description>
</snippet>