<snippet>
    <content><![CDATA[content: "\f0e0";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-envelope</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-envelope</description>
</snippet>