<snippet>
    <content><![CDATA[content: "\f0d5";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-google-plus</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-google-plus</description>
</snippet>