<snippet>
    <content><![CDATA[content: "\f06c";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-leaf</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-leaf</description>
</snippet>