<snippet>
    <content><![CDATA[content: "\f03b";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-outdent</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-outdent</description>
</snippet>