<snippet>
    <content><![CDATA[content: "\f055";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-plus-circle</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-plus-circle</description>
</snippet>