<snippet>
    <content><![CDATA[content: "\f200";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-pie-chart</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-pie-chart</description>
</snippet>