<snippet>
    <content><![CDATA[content: "\f143";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-rss-square</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-rss-square</description>
</snippet>