<snippet>
    <content><![CDATA[content: "\f1b6";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-steam</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-steam</description>
</snippet>