<snippet>
    <content><![CDATA[content: "\f00b";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-th-list</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-th-list</description>
</snippet>