<snippet>
    <content><![CDATA[content: "\f028";]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fa-volume-up</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.scss</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Font Awesome SCSS Snippet: fa-volume-up</description>
</snippet>